MONGO_URI = "mongodb+srv://mohdrihanali4130:RFoVwLbzEyq7lJhv@cluster0.xrprloh.mongodb.net/egather"
JWT = dC34d9U3wfEXW0RCArRE3J/JfT0jeRtvYLtqAl26MUE=
SENDGRID_API_KEY= "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"
MAILGUN_API_DOMAIN=sandbox6219cd9950bf41818466a1f4add6541b.mailgun.org
MAILGUN_API_KEY=34109fdf1c44fd17b57e4b36dc352cb1-5e3f36f5-9bd36fe9