MONGO_URI = "mongodb+srv://mohdrihanali4130:RFoVwLbzEyq7lJhv@cluster0.xrprloh.mongodb.net/egather"
JWT = dC34d9U3wfEXW0RCArRE3J/JfT0jeRtvYLtqAl26MUE=
DOMAIN= "sandbox6219cd9950bf41818466a1f4add6541b.mailgun.org"
MAILGUN_API_KEY= "5503b5b67f69d272dad4b0beb1feec77-5e3f36f5-b27fb899"