MONGO_URI = "mongodb+srv://mohdrihanali4130:RFoVwLbzEyq7lJhv@cluster0.xrprloh.mongodb.net/egather"
JWT = dC34d9U3wfEXW0RCArRE3J/JfT0jeRtvYLtqAl26MUE=
SENDGRID_API_KEY= "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"